{
  "name": "erselmetz.ml",
  "version": "1.0.0",
  "description": "node express profile",
  "main": "index.js",
  "engines": {
    "node": "14.18.1"
  },
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Ersel Metz Magbanua",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "path": "^0.12.7"
  }
}
